"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    ardite=4
    blueslime=0
    bone=1
    bronze=2
    cactus=1
    cobalt=4
    copper=1
    electrum=1
    endstone=3
    firewood=0
    flint=1
    iron=2
    knightslime=3
    lead=1
    magmaslime=0
    manyullyn=4
    netherrack=1
    obsidian=4
    paper=0
    pigiron=2
    prismarine=1
    silver=1
    slime=0
    sponge=0
    steel=3
    stone=1
    wood=0
    "xu_demonic_metal"=1
    "xu_enchanted_metal"=1
    "xu_evil_metal"=4
    "xu_magical_wood"=0
}
