"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    axe {
        "abyssalcraft:aaxe"=4
        "abyssalcraft:coraxe"=5
        "abyssalcraft:daxe"=1
        "abyssalcraft:dreadiumaxe"=6
        "abyssalcraft:ethaxiumaxe"=8
        "actuallyadditions:diamond_paxel"=3
        "actuallyadditions:emerald_paxel"=3
        "actuallyadditions:gold_paxel"=0
        "actuallyadditions:iron_paxel"=2
        "actuallyadditions:item_axe_crystal_black"=2
        "actuallyadditions:item_axe_crystal_blue"=2
        "actuallyadditions:item_axe_crystal_green"=4
        "actuallyadditions:item_axe_crystal_light_blue"=3
        "actuallyadditions:item_axe_crystal_red"=2
        "actuallyadditions:item_axe_crystal_white"=2
        "actuallyadditions:item_axe_emerald"=3
        "actuallyadditions:item_axe_obsidian"=3
        "actuallyadditions:item_axe_quartz"=2
        "actuallyadditions:item_paxel_crystal_black"=2
        "actuallyadditions:item_paxel_crystal_blue"=2
        "actuallyadditions:item_paxel_crystal_green"=4
        "actuallyadditions:item_paxel_crystal_light_blue"=3
        "actuallyadditions:item_paxel_crystal_red"=2
        "actuallyadditions:item_paxel_crystal_white"=2
        "actuallyadditions:obsidian_paxel"=3
        "actuallyadditions:quartz_paxel"=2
        "actuallyadditions:stone_paxel"=1
        "actuallyadditions:wooden_paxel"=0
        "appliedenergistics2:certus_quartz_axe"=2
        "appliedenergistics2:nether_quartz_axe"=2
        "astralsorcery:itemchargedcrystalaxe"=3
        "astralsorcery:itemcrystalaxe"=3
        "botania:elementiumaxe"=3
        "botania:manasteelaxe"=3
        "botania:terraaxe"=4
        "embers:axe_aluminum"=2
        "embers:axe_bronze"=2
        "embers:axe_clockwork"=3
        "embers:axe_copper"=2
        "embers:axe_dawnstone"=2
        "embers:axe_electrum"=2
        "embers:axe_lead"=2
        "embers:axe_nickel"=2
        "embers:axe_silver"=2
        "embers:axe_tin"=1
        "embers:grandhammer"=1
        "extrautils2:fireaxe"=6
        "mekanismtools:bronzeaxe"=2
        "mekanismtools:bronzepaxel"=3
        "mekanismtools:diamondpaxel"=3
        "mekanismtools:glowstoneaxe"=2
        "mekanismtools:glowstonepaxel"=2
        "mekanismtools:goldpaxel"=0
        "mekanismtools:ironpaxel"=2
        "mekanismtools:lapislazuliaxe"=2
        "mekanismtools:lapislazulipaxel"=2
        "mekanismtools:obsidianaxe"=3
        "mekanismtools:obsidianpaxel"=3
        "mekanismtools:osmiumaxe"=2
        "mekanismtools:osmiumpaxel"=3
        "mekanismtools:steelaxe"=3
        "mekanismtools:steelpaxel"=3
        "mekanismtools:stonepaxel"=1
        "mekanismtools:woodpaxel"=0
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "plants2:crystal_axe"=1
        "plants2:dark_crystal_axe"=3
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
        "thermalfoundation:tool.axe_aluminum"=1
        "thermalfoundation:tool.axe_bronze"=2
        "thermalfoundation:tool.axe_constantan"=2
        "thermalfoundation:tool.axe_copper"=1
        "thermalfoundation:tool.axe_electrum"=0
        "thermalfoundation:tool.axe_invar"=2
        "thermalfoundation:tool.axe_lead"=1
        "thermalfoundation:tool.axe_nickel"=2
        "thermalfoundation:tool.axe_platinum"=4
        "thermalfoundation:tool.axe_silver"=2
        "thermalfoundation:tool.axe_steel"=2
        "thermalfoundation:tool.axe_tin"=1
        "twilightforest:ironwood_axe"=2
        "twilightforest:knightmetal_axe"=3
        "twilightforest:minotaur_axe"=3
        "twilightforest:steeleaf_axe"=3
    }
    grafter {
        "forestry:grafter"=3
        "forestry:grafter_proven"=3
        "magicbees:manasteelgrafter"=3
    }
    hammer {
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
    }
    jackhammer {
        "advancedrocketry:jackhammer"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "abyssalcraft:apick"=4
        "abyssalcraft:corpick"=5
        "abyssalcraft:dpick"=1
        "abyssalcraft:dreadiumpickaxe"=6
        "abyssalcraft:ethaxiumpickaxe"=8
        "actuallyadditions:diamond_paxel"=3
        "actuallyadditions:emerald_paxel"=3
        "actuallyadditions:gold_paxel"=0
        "actuallyadditions:iron_paxel"=2
        "actuallyadditions:item_drill"=4
        "actuallyadditions:item_paxel_crystal_black"=2
        "actuallyadditions:item_paxel_crystal_blue"=2
        "actuallyadditions:item_paxel_crystal_green"=4
        "actuallyadditions:item_paxel_crystal_light_blue"=3
        "actuallyadditions:item_paxel_crystal_red"=2
        "actuallyadditions:item_paxel_crystal_white"=2
        "actuallyadditions:item_pickaxe_crystal_black"=2
        "actuallyadditions:item_pickaxe_crystal_blue"=2
        "actuallyadditions:item_pickaxe_crystal_green"=4
        "actuallyadditions:item_pickaxe_crystal_light_blue"=3
        "actuallyadditions:item_pickaxe_crystal_red"=2
        "actuallyadditions:item_pickaxe_crystal_white"=2
        "actuallyadditions:item_pickaxe_emerald"=3
        "actuallyadditions:item_pickaxe_obsidian"=3
        "actuallyadditions:item_pickaxe_quartz"=2
        "actuallyadditions:obsidian_paxel"=3
        "actuallyadditions:quartz_paxel"=2
        "actuallyadditions:stone_paxel"=1
        "actuallyadditions:wooden_paxel"=0
        "advancedrocketry:jackhammer"=3
        "appliedenergistics2:certus_quartz_pickaxe"=2
        "appliedenergistics2:nether_quartz_pickaxe"=2
        "astralsorcery:itemchargedcrystalpickaxe"=3
        "astralsorcery:itemcrystalpickaxe"=3
        "botania:elementiumpick"=3
        "botania:glasspick"=0
        "botania:manasteelpick"=3
        "botania:terrapick"=4
        "embers:grandhammer"=1
        "embers:pickaxe_aluminum"=2
        "embers:pickaxe_bronze"=2
        "embers:pickaxe_clockwork"=3
        "embers:pickaxe_copper"=2
        "embers:pickaxe_dawnstone"=2
        "embers:pickaxe_electrum"=2
        "embers:pickaxe_lead"=2
        "embers:pickaxe_nickel"=2
        "embers:pickaxe_silver"=2
        "embers:pickaxe_tin"=1
        "evilcraft:vengeance_pickaxe"=3
        "forestry:bronze_pickaxe"=3
        "mekanismtools:bronzepaxel"=3
        "mekanismtools:bronzepickaxe"=2
        "mekanismtools:diamondpaxel"=3
        "mekanismtools:glowstonepaxel"=2
        "mekanismtools:glowstonepickaxe"=2
        "mekanismtools:goldpaxel"=0
        "mekanismtools:ironpaxel"=2
        "mekanismtools:lapislazulipaxel"=2
        "mekanismtools:lapislazulipickaxe"=2
        "mekanismtools:obsidianpaxel"=3
        "mekanismtools:obsidianpickaxe"=3
        "mekanismtools:osmiumpaxel"=3
        "mekanismtools:osmiumpickaxe"=2
        "mekanismtools:steelpaxel"=3
        "mekanismtools:steelpickaxe"=3
        "mekanismtools:stonepaxel"=1
        "mekanismtools:woodpaxel"=0
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "plants2:crystal_pickaxe"=1
        "plants2:dark_crystal_pickaxe"=3
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
        "thermalfoundation:tool.pickaxe_aluminum"=1
        "thermalfoundation:tool.pickaxe_bronze"=2
        "thermalfoundation:tool.pickaxe_constantan"=2
        "thermalfoundation:tool.pickaxe_copper"=1
        "thermalfoundation:tool.pickaxe_electrum"=0
        "thermalfoundation:tool.pickaxe_invar"=2
        "thermalfoundation:tool.pickaxe_lead"=1
        "thermalfoundation:tool.pickaxe_nickel"=2
        "thermalfoundation:tool.pickaxe_platinum"=4
        "thermalfoundation:tool.pickaxe_silver"=2
        "thermalfoundation:tool.pickaxe_steel"=2
        "thermalfoundation:tool.pickaxe_tin"=1
        "twilightforest:fiery_pickaxe"=4
        "twilightforest:giant_pickaxe"=1
        "twilightforest:ironwood_pickaxe"=2
        "twilightforest:knightmetal_pickaxe"=3
        "twilightforest:mazebreaker_pickaxe"=3
        "twilightforest:steeleaf_pickaxe"=3
    }
    scoop {
        "forestry:scoop"=3
        "gendustry:industrial_scoop"=3
        "magicbees:manasteelscoop"=3
    }
    shears {
        "tconstruct:kama"=0
    }
    shovel {
        "abyssalcraft:ashovel"=4
        "abyssalcraft:corshovel"=5
        "abyssalcraft:dreadiumshovel"=6
        "abyssalcraft:dshovel"=1
        "abyssalcraft:ethaxiumshovel"=8
        "actuallyadditions:diamond_paxel"=3
        "actuallyadditions:emerald_paxel"=3
        "actuallyadditions:gold_paxel"=0
        "actuallyadditions:iron_paxel"=2
        "actuallyadditions:item_drill"=4
        "actuallyadditions:item_paxel_crystal_black"=2
        "actuallyadditions:item_paxel_crystal_blue"=2
        "actuallyadditions:item_paxel_crystal_green"=4
        "actuallyadditions:item_paxel_crystal_light_blue"=3
        "actuallyadditions:item_paxel_crystal_red"=2
        "actuallyadditions:item_paxel_crystal_white"=2
        "actuallyadditions:item_shovel_crystal_black"=2
        "actuallyadditions:item_shovel_crystal_blue"=2
        "actuallyadditions:item_shovel_crystal_green"=4
        "actuallyadditions:item_shovel_crystal_light_blue"=3
        "actuallyadditions:item_shovel_crystal_red"=2
        "actuallyadditions:item_shovel_crystal_white"=2
        "actuallyadditions:item_shovel_emerald"=3
        "actuallyadditions:item_shovel_obsidian"=3
        "actuallyadditions:item_shovel_quartz"=2
        "actuallyadditions:obsidian_paxel"=3
        "actuallyadditions:quartz_paxel"=2
        "actuallyadditions:stone_paxel"=1
        "actuallyadditions:wooden_paxel"=0
        "appliedenergistics2:certus_quartz_spade"=2
        "appliedenergistics2:nether_quartz_spade"=2
        "astralsorcery:itemchargedcrystalshovel"=3
        "astralsorcery:itemcrystalshovel"=3
        "botania:elementiumshovel"=3
        "botania:manasteelshovel"=3
        "embers:grandhammer"=1
        "embers:pickaxe_clockwork"=3
        "embers:shovel_aluminum"=2
        "embers:shovel_bronze"=2
        "embers:shovel_copper"=2
        "embers:shovel_dawnstone"=2
        "embers:shovel_electrum"=2
        "embers:shovel_lead"=2
        "embers:shovel_nickel"=2
        "embers:shovel_silver"=2
        "embers:shovel_tin"=1
        "evilcraft:spikey_claws"=-1
        "forestry:bronze_shovel"=3
        "mekanismtools:bronzepaxel"=3
        "mekanismtools:bronzeshovel"=2
        "mekanismtools:diamondpaxel"=3
        "mekanismtools:glowstonepaxel"=2
        "mekanismtools:glowstoneshovel"=2
        "mekanismtools:goldpaxel"=0
        "mekanismtools:ironpaxel"=2
        "mekanismtools:lapislazulipaxel"=2
        "mekanismtools:lapislazulishovel"=2
        "mekanismtools:obsidianpaxel"=3
        "mekanismtools:obsidianshovel"=3
        "mekanismtools:osmiumpaxel"=3
        "mekanismtools:osmiumshovel"=2
        "mekanismtools:steelpaxel"=3
        "mekanismtools:steelshovel"=3
        "mekanismtools:stonepaxel"=1
        "mekanismtools:woodpaxel"=0
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "plants2:crystal_shovel"=1
        "plants2:dark_crystal_shovel"=3
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
        "thermalfoundation:tool.shovel_aluminum"=1
        "thermalfoundation:tool.shovel_bronze"=2
        "thermalfoundation:tool.shovel_constantan"=2
        "thermalfoundation:tool.shovel_copper"=1
        "thermalfoundation:tool.shovel_electrum"=0
        "thermalfoundation:tool.shovel_invar"=2
        "thermalfoundation:tool.shovel_lead"=1
        "thermalfoundation:tool.shovel_nickel"=2
        "thermalfoundation:tool.shovel_platinum"=4
        "thermalfoundation:tool.shovel_silver"=2
        "thermalfoundation:tool.shovel_steel"=2
        "thermalfoundation:tool.shovel_tin"=1
        "twilightforest:ironwood_shovel"=2
        "twilightforest:steeleaf_shovel"=3
    }
    sickle {
        "thermalfoundation:tool.sickle_aluminum"=1
        "thermalfoundation:tool.sickle_bronze"=2
        "thermalfoundation:tool.sickle_constantan"=2
        "thermalfoundation:tool.sickle_copper"=1
        "thermalfoundation:tool.sickle_diamond"=3
        "thermalfoundation:tool.sickle_electrum"=0
        "thermalfoundation:tool.sickle_gold"=0
        "thermalfoundation:tool.sickle_invar"=2
        "thermalfoundation:tool.sickle_iron"=2
        "thermalfoundation:tool.sickle_lead"=1
        "thermalfoundation:tool.sickle_nickel"=2
        "thermalfoundation:tool.sickle_platinum"=4
        "thermalfoundation:tool.sickle_silver"=2
        "thermalfoundation:tool.sickle_steel"=2
        "thermalfoundation:tool.sickle_stone"=1
        "thermalfoundation:tool.sickle_tin"=1
        "thermalfoundation:tool.sickle_wood"=0
    }
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wrench {
        "appliedenergistics2:certus_quartz_wrench"=0
        "appliedenergistics2:nether_quartz_wrench"=0
        "appliedenergistics2:network_tool"=0
        "forestry:wrench"=0
        "thermalfoundation:wrench"=1
    }
}
