# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.7
}


Whitelist {
    B:aerotheum=true
    B:alewort=true
    B:alubrass=true
    B:aluminum=true
    B:applejuice=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:bio.ethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:dawnstone=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:for.honey=true
    B:fuel_dense=true
    B:fuel_dense_heat_1=true
    B:fuel_dense_heat_2=true
    B:fuel_gaseous=true
    B:fuel_gaseous_heat_1=true
    B:fuel_gaseous_heat_2=true
    B:fuel_light=true
    B:fuel_light_heat_1=true
    B:fuel_light_heat_2=true
    B:fuel_mixed_heavy=true
    B:fuel_mixed_heavy_heat_1=true
    B:fuel_mixed_heavy_heat_2=true
    B:fuel_mixed_light=true
    B:fuel_mixed_light_heat_1=true
    B:fuel_mixed_light_heat_2=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:honey=true
    B:hydrogen=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:iron=true
    B:ironberryjuice=true
    B:juice=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:mana=true
    B:manyullyn=true
    B:meat=true
    B:milk=true
    B:mutagen=true
    B:nickel=true
    B:nitrogen=true
    B:obsidian=true
    B:oil=true
    B:oil_dense=true
    B:oil_dense_heat_1=true
    B:oil_dense_heat_2=true
    B:oil_distilled=true
    B:oil_distilled_heat_1=true
    B:oil_distilled_heat_2=true
    B:oil_heat_1=true
    B:oil_heat_2=true
    B:oil_heavy=true
    B:oil_heavy_heat_1=true
    B:oil_heavy_heat_2=true
    B:oil_residue=true
    B:oil_residue_heat_1=true
    B:oil_residue_heat_2=true
    B:oliveoil=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron=true
    B:protein=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:rocketfuel=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:water=true
    B:wildberryjuice=true
    B:zinc=true
}


